@font-face
    src: url('./assets/fonts/HelveticaNeueCyr-Bold.ttf') format('truetype')
    font:
        family: 'HelveticaNeueCyr'
        weight: 700
        style: normal

@font-face
    src: url('./assets/fonts/HelveticaNeueCyr-BoldItalic.ttf') format('truetype')
    font:
        family: 'HelveticaNeueCyr'
        weight: 700
        style: italic

@font-face
    src: url('./assets/fonts/HelveticaNeueCyr-Italic.ttf') format('truetype')
    font:
        family: 'HelveticaNeueCyr'
        weight: 400
        style: italic

@font-face
    src: url('./assets/fonts/HelveticaNeueCyr-Medium.ttf') format('truetype')
    font:
        family: 'HelveticaNeueCyr'
        weight: 500
        style: normal

@font-face
    src: url('./assets/fonts/HelveticaNeueCyr-MediumItalic.ttf') format('truetype')
    font:
        family: 'HelveticaNeueCyr'
        weight: 500
        style: italic

@font-face
    src: url('./assets/fonts/HelveticaNeueCyr-Roman.ttf') format('truetype')
    font:
        family: 'HelveticaNeueCyr'
        weight: 400
        style: normal