// Цвета
$color-primary: #3F64A9
$color-primary-light: #5478BD
$color-primary-border: #5377BA

$color-border: #E6ECF5
$color-secondary: #F3F6FA

$color-font: #262C40
$color-font-mute: #7F8DA8
$color-font-mute-variant: #B5C2DB
$color-font-mute-light: #ADC4F0

$color-label: #A7B2C8
$color-icon: #C8D0DF

$color-red: #E01414
$color-green: #4FBA2A

$mobile-width: 39.9375em